* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product_wrapper{
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.product_card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    box-shadow: 2px 2px 5px;
    border-radius: 15px;
}

.product_card > img {
    object-fit: cover;
    height: 150px;
    width: 250px;
}

.product_card:hover{
    box-shadow: 3px 3px 8px;
    cursor: pointer;
}

.modal_area{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* opacity: 0.4;
    background-color: #f0ffff; */

    backdrop-filter: blur(4px);

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal{
    padding: 25px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 25px;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 40%;
    gap: 15px;
    grid-template-areas: 
                'MS MI'
                'MS MD';
}

.modal_slider{
    grid-area: MS;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_slider > img {
    width: 100%;
}

.modal_main_img{
    grid-area: MI;
    max-height: 50%;
}

.modal_main_img > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.modal_description{
    grid-area: MD;
   
}
.modal_description>p{
    text-align:start;
    font-size: 20px;
    padding: 5px ;
    box-shadow: 3px 3px 8px;
    transition: all 0.3s ease;
    
}

.modal_description>p:hover{
    cursor: pointer;
    scale: 1.03;
    border-radius: 10px;
    box-shadow: 3px 3px 18px;
    background-color: #b0cfd8;
}

